spring.application.name=gateway-web
server.port=8040
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=zhurijituan
security.oauth2.client.client-secret=weifuwu
security.oauth2.client.access-token-uri=http://localhost:8022/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8022/uaa/oauth/authorize

security.oauth2.resource.jwt.key-value=123
security.oauth2.resource.id=openid

my.redirectAdmin=redirect:http://localhost:8022/uaa/admin/userManagement
my.redirectUser=redirect:/service-customerplan/dashboard