spring.application.name=service-authorization
server.port=8022
server.context-path=/uaa

security.ignored=/css/**,/js/**

spring.datasource.url=jdbc:mysql://localhost:3306/authorization?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zhuri.microservices.servicecustomerplan

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

